{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js"],
                "moduleDirectory": ["node_modules", "src/"]
            }
        }
    },
    "rules": {
        "no-console": "off",
        "quotes": [2, "single", { "avoidEscape": true }]
    }
}
